# native-demo

./: build.gradle  settings.gradle
src/main/java/net/ghaines/nativedemo/: NativeDemoApplication.java
src/main/java/net/ghaines/nativedemo/controller/: Controller.java
src/main/java/net/ghaines/nativedemo/model/: Employee.java
src/main/java/net/ghaines/nativedemo/repository/: EmployeeRepository.java
src/main/resources/: schema.sql
src/test/java/net/ghaines/nativedemo/: NativeDemoApplicationTests.java
